﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OtusHome.Ebay.Infrastructure;

namespace OtusHome.Ebay.Infrastructure.Migrations
{
    [DbContext(typeof(EbayDbContext))]
    [Migration("20200503141741_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3");

            modelBuilder.Entity("OtusHome.Ebay.Domain.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Телевизоры"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Холодильники"
                        });
                });

            modelBuilder.Entity("OtusHome.Ebay.Domain.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Date")
                        .HasColumnType("TEXT");

                    b.Property<int>("UserID")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("UserID");

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Date = new DateTime(2020, 5, 3, 0, 0, 0, 0, DateTimeKind.Local),
                            UserID = 1
                        });
                });

            modelBuilder.Entity("OtusHome.Ebay.Domain.OrderRow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Count")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("Discount")
                        .HasColumnType("TEXT");

                    b.Property<int>("OrderId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ProductId")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("SellingPrice")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderRows");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Count = 2,
                            Discount = 10m,
                            OrderId = 1,
                            ProductId = 1,
                            SellingPrice = 17000m
                        },
                        new
                        {
                            Id = 2,
                            Count = 1,
                            Discount = 10m,
                            OrderId = 1,
                            ProductId = 2,
                            SellingPrice = 13000m
                        });
                });

            modelBuilder.Entity("OtusHome.Ebay.Domain.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("CategoryId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Count")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Price")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            Count = 11,
                            Name = "Samsung 150",
                            Price = 17000m
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 1,
                            Count = 5,
                            Name = "Philips 72",
                            Price = 15000m
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 2,
                            Count = 3,
                            Name = "Polar 2",
                            Price = 25000m
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 2,
                            Count = 2,
                            Name = "Indezit M3",
                            Price = 21000m
                        });
                });

            modelBuilder.Entity("OtusHome.Ebay.Domain.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Login")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Login = "User1"
                        },
                        new
                        {
                            Id = 2,
                            Login = "User2"
                        });
                });

            modelBuilder.Entity("OtusHome.Ebay.Domain.Order", b =>
                {
                    b.HasOne("OtusHome.Ebay.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OtusHome.Ebay.Domain.OrderRow", b =>
                {
                    b.HasOne("OtusHome.Ebay.Domain.Order", "Order")
                        .WithMany("OrderRows")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OtusHome.Ebay.Domain.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OtusHome.Ebay.Domain.Product", b =>
                {
                    b.HasOne("OtusHome.Ebay.Domain.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
